<!DOCTYPE html>
<html>
<head>
    <title>GEM BID Searcher</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>GEM BID Search Tool</h1>
        
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
        
        <form action="{{ url_for('search') }}" method="post">
            <input type="text" name="bid_number" placeholder="Enter BID Number" required>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>