<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        
        <div class="bid-details">
            <h2>BID Details</h2>
            <pre>{{ bid_details | safe }}</pre>
        </div>
        
        <div class="download-section">
            <h2>Generated Excel File</h2>
            <a href="{{ excel_path }}" class="download-button">Download Specifications Excel</a>
        </div>
        
        <a href="{{ url_for('index') }}" class="back-button">New Search</a>
    </div>
</body>
</html>