<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM Bidding</title>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>GEM Bidding Portal</h1>
    <label for="bidNumber">Enter BID Number:</label>
    <input type="text" id="bidNumber">
    <button onclick="fetchBidInfo()">Get BID Info</button>

    <h3>Bid Details:</h3>
    <pre id="bidDetails"></pre>
    
    <h3>Download Files:</h3>
    <a id="pdfDownload" href="#" target="_blank">Download BID Document</a><br>
    <a id="excelDownload" href="#" target="_blank">Download Excel</a>
</body>
</html>
