body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 50px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 20px;
}

input, button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
