<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM Bidding Automation</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container" id="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter User ID">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
    </div>

    <div id="dashboard" class="hidden">
        <h2>Dashboard</h2>
        
        <h3>Authorized Brands</h3>
        <ul id="brandList"></ul>
        <button onclick="fetchAuthorizedBrands()">Check Authorized Brands</button>
        <button onclick="generateWordFile()">Generate Authorization List</button>
        <p id="brandStatus"></p>

        <h3>Bid Search</h3>
        <input type="text" id="bidNumber" placeholder="Enter BID Number">
        <button onclick="searchBid()">Search Bid</button>
        <p id="bidStatus"></p>
        <button onclick="downloadBidDoc()">Download Bid Document</button>
        <input type="file" id="uploadBidDoc" accept=".pdf,.docx" onchange="extractSpecification()">
        <p id="extractedSpec"></p>
        <button onclick="saveToExcel()">Save Specification to Excel</button>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        input, button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
    </style>
</body>
</html>
